<!DOCTYPE html>
<html>
  <head>
    <title>Test Website</title>
  </head>
  <body>
    <h2>Test...</h2>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/socketCommunication.js"></script>
  </body>
</html>
